\       / ---- -     ---   ---  _    _  ----
 \  _  /  |--  |    |     |   | | \/ |  |--
  \_ _/   ---- ----  ---   ___  -    -  ----

-------   ----
   |     |    |
   |     |    |
          ----

_____    _____   ____
  |     /  |  \  |   |
  |        |     |  /
_____      |     |  \ 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

PLEASE READ BEFORE YOU GET STARTED

For help and info on the IT-R Package run:

classman help

or find us online at:
https://cameverett.github.com/itr


////////////////////////////////////////////
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


