  ___ _      _   ___ ___ __  __   _   _  _
 / __| |    /_\ / __/ __|  \/  | /_\ | \| |
| (__| |__ / _ \\__ \__ \ |\/| |/ _ \| .` |
 \___|____/_/ \_\___/___/_|  |_/_/ \_\_|\_|
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

PLEASE READ BEFORE YOU GET STARTED

For help and info on the classman package run:

classman help

or find us online at:
https://cameverett.github.com/itr


////////////////////////////////////////////
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


